artifacts:
  data:
    hash: 483782e62a9ebabc1e14a08d072e22d7
    size: 581
    type: dvc
    uri: lr_model
call_orders:
  predict:
  - - model
    - predict
object_type: model
processors:
  model:
    methods:
      predict:
        args:
        - name: X
          type_:
            columns:
            - ''
            - lagged_values_1
            - month
            - year
            dtypes:
            - datetime64[ns]
            - float64
            - int32
            - int32
            index_cols:
            - ''
            type: dataframe
        name: predict
        returns:
          dtype: float64
          shape:
          - null
          - 1
          type: ndarray
    type: sklearn
requirements:
- module: sklearn
  package_name: scikit-learn
  version: 1.3.2
- module: pandas
  version: 2.1.4
- module: numpy
  version: 1.26.2
